# projektEdukacyjny

./: pom.xml
cxfRest/: pom.xml
cxfRest/src/main/java/cxfrestwebservlet/: CxfSerwlet.java  GreetingsCxfSerwis.java
jerseyRest/: pom.xml
jerseyRest/src/main/java/mjersey/: HelloWorldRestSerwis.java  RestApplication.java
kolekcje/: pom.xml
kolekcje/src/main/java/kolekcje/: Application.java
kolekcje/src/main/java/kolekcje/listy/: ListyEx.java
kolekcje/src/main/java/kolekcje/model/: Student.java
kolekcje/src/main/java/kolekcje/sety/: SetEx.java
rest/: pom.xml
servlety/: pom.xml
servlety/src/main/java/: FiltrZapytan.java  SerwletGreetings.java
servlety/web/: index.jsp
servlety/web/WEB-INF/: web.xml
servletyAdnotacje/: pom.xml
servletyAdnotacje/src/main/java/: AdnotacjeServlet.java
soapSerwer/: pom.xml
soapSerwer/src/main/java/main/config/: SoapServicesConfig.java
soapSerwer/src/main/java/main/endpoints/: Greetings.java
soapSerwer/src/main/java/main/uslugiApacheCxf/config/: CxfConfig.java
soapSerwer/src/main/java/main/uslugiApacheCxf/endpoint/: GreetingCxfInterceptor.java  GreetingsCxf.java
soapSerwer/src/main/java/main/uslugiApacheCxf/services/: GreetingServiceImpl.java
soapSerwer/src/main/java/main/uslugiSpring/config/: SoapServicesConfig.java
soapSerwer/src/main/java/main/uslugiSpring/endpoints/: Greetings.java
soapSerwer/src/main/resources/: log4j2-spring.xml
soapSerwer/src/main/resources/cert/: certyTls.jks
soapSerwer/src/main/resources/wsdl/: greetings.wsdl
soapSerwer/src/test/java/main/uslugiApacheCxf/endpoint/: GreetingCxfInterceptorTest.java
soapSerwer/src/test/resources/: certyTls.jks  certyfikatTLS.cer  certyfikatWSS.cer  nieZaufanyCert.cer
springboot/: pom.xml
springboot/src/main/java/mainapp/: SpringBootApp.java
springboot/src/main/java/mainapp/rest/cxf/coniguration/: ApacheCxfRestConf.java  MessageInInterceptor.java  MessageOutInterceptor.java  MessagesFilters.java
springboot/src/main/java/mainapp/rest/cxf/cxfdao/: KomputerDao.java
springboot/src/main/java/mainapp/rest/cxf/exceptions/: ExceptionInfo.java  MWebApplicationException.java
springboot/src/main/java/mainapp/rest/cxf/model/: KomputerDaneOgolne.java  KomputerPc.java
springboot/src/main/java/mainapp/rest/cxf/repo/: KomputerRepo.java
springboot/src/main/java/mainapp/rest/cxf/serwisy/: GreetingsServiceImpl.java  KomputerServiceEtagImpl.java  KomputerServiceImpl.java
springboot/src/main/java/mainapp/rest/kontrolery/restowe/: GreetingsController.java
springboot/src/main/java/mainapp/rest/kontrolery/zwykle/: GreetingControllerZwykly.java
springboot/src/main/java/mainapp/rest/spring/conf/: RestTempConf.java
springboot/src/main/java/mainapp/rest/spring/configuration/: AuthSukcess.java  BasicAuthEntry.java  RestAuthEntryPoint.java  SpringSecurityConf.java
springboot/src/main/java/mainapp/rest/spring/model/: DaneUzytkownika.java
springboot/src/main/java/mainapp/rest/spring/restowe/: GreetingsController.java
springboot/src/main/java/mainapp/rest/spring/serwisy/: SoupUiAuthService.java
springboot/src/main/java/mainapp/rest/spring/wyjatkiHandler/: HttpExHandler.java  KomunikatBledu.java
springboot/src/main/java/mainapp/rest/spring/zwykle/: GreetingControllerZwykly.java
springboot/src/main/java/mainapp/rest/springsecurity/configuration/: AuthSukcess.java  BasicAuthEntry.java  RestAuthEntryPoint.java  SpringSecurityConf.java
springboot/src/main/java/mainapp/rest/springsecurity/restowe/: GreetingsController.java
springboot/src/main/java/rest/cxf/coniguration/: MessageOutInterceptor.java  MessagesFilters.java
springboot/src/main/java/rest/cxf/exceptions/: ExceptionInfo.java
springboot/src/main/java/rest/cxf/model/: KomputerPc.java
springboot/src/main/java/rest/cxf/model/fabryki/: FabrykaKomputer.java  (+1 more)
springboot/src/main/resources/: application.properties  logback.xml
springboot/src/main/resources/templates/: admin.html  logowanie.html  menu.html  strona1.html  strona2.html
springbootrest/: pom.xml
springbootrest/src/main/java/rest/: SpringBootRest.java
springbootrest/src/main/java/rest/cxf/coniguration/: ApacheCxfRestConf.java  MessageInInterceptor.java  MessageOutInterceptor.java  MessagesFilters.java
springbootrest/src/main/java/rest/cxf/cxfdao/: KomputerDao.java
springbootrest/src/main/java/rest/cxf/exceptions/: MWebApplicationException.java
springbootrest/src/main/java/rest/cxf/model/: Komputer.java  KomputerDaneOgolne.java  KomputerPc.java
springbootrest/src/main/java/rest/cxf/model/fabryki/: FabrykaKomputer.java  FabrykaKomputerow.java  FabrykaPc.java
springbootrest/src/main/java/rest/cxf/model/interfejsy/: Komputer.java
springbootrest/src/main/java/rest/cxf/repo/: KomputerRepo.java
springbootrest/src/main/java/rest/cxf/serwisy/: GreetingsServiceImpl.java  KomputerServiceEtagImpl.java  KomputerServiceImpl.java
springbootrest/src/main/java/rest/cxf/serwisy/interfejsy/: GreetingsService.java  KomputerService.java  KomputerServiceEtag.java
springbootrest/src/main/java/rest/kontrolery/restowe/: GreetingsController.java
springbootrest/src/main/java/rest/kontrolery/zwykle/: GreetingControllerZwykly.java
springbootrest/src/main/java/rest/mapaowania/: GreetingsService.java
springbootrest/src/main/resources/: log4j2-spring.xml
src/main/java/interfejsy/: Main.java  TestowaKlasa.java  TestowyInterface.java
src/main/java/kolekcje/: MainListy.java
src/main/java/lambdy/: InterfejsZMetoda.java  KlasaImpl.java  Main.java
src/main/java/lambdy/baeldung/: FunctInterface.java  KlasaA.java
src/main/java/stringEdu/: Main.java
src/main/java/wzorce/abstractFactory/: Komputer.java  Main.java  Pc.java  Serwer.java
src/main/java/wzorce/abstractFactory/fabryki/: FabrykaKomputer.java  FabrykaKomputerow.java  FabrykaPc.java  FabrykaSerwerow.java
src/main/java/wzorce/builder/: Komputer.java  Main.java
src/main/java/wzorce/factory/: Main.java  Zgloszenia.java  ZgloszeniaFaktory.java  ZgloszenieA.java  ZgloszenieB.java
src/main/java/wzorce/singleton/: MSingleton.java  Main.java  MainListy.java
(+18 files in other folders)
