server.port=9091

#domyslne ustawinia spring security po dodaniu dependecy.
#po dodaniu dependency automatycznie pojawi sie strona startowa do logowania (tam podac te dane)
spring.security.user.name=user
spring.security.user.password=password